<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ewa's Game Of Life</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="js/app.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
</head>

<body>
    <div class="flexbox" id="start-game">
        <input type="text" placeholder=" write width" id="inputBoardWidth"></input>
        <input type="text" placeholder="write height" id="inputBoardHeight"></input>
        <button id="start">draw board</button>
    </div>
    <div class="flexbox">
        <section id="board">
        </section>
        <section id="game-set">
            <button id="play" class="hidden">play</button>
            <button id="pause" class="hidden">pause</button>
        </section>
    </div>

</body>

</html>